{
  "name": "language-octo",
  "version": "0.2.6",
  "description": "Atom language support for Octo",
  "keywords": [
    "CHIP-8",
    "Octo",
    "COSMAC VIP"
  ],
  "repository": "https://github.com/james0x0A/language-octo",
  "license": "MIT",
  "engines": {
    "atom": "*",
    "node": "*"
  },
  "dependencies": {}
}
